\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Geometria}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asa}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros necessários para definir a forma da asa.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wing_parameters}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seções da asa e seus sistemas de coordenadas.\relax }}{1}\protected@file@percent }
\newlabel{fig:geo_wing_sections_rotation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pontos necessários para determinar o contorno da asa. Os pontos verdes estão contidos no contorno, os vermelhos são pontos de controle para determinar as curvas de Bézier e os azuis são pontos auxiliares.\relax }}{2}\protected@file@percent }
\newlabel{fig:geo_wing_points}{{2}{2}}
\newlabel{eq:l1}{{1}{2}}
\newlabel{eq:l2}{{2}{2}}
\newlabel{eq:l3}{{3}{2}}
\newlabel{eq:p0}{{4}{3}}
\newlabel{eq:p1}{{5}{3}}
\newlabel{eq:p2}{{6}{3}}
\newlabel{eq:c_aux_1}{{7}{3}}
\newlabel{eq:p3_line}{{8}{3}}
\newlabel{eq:p3}{{9}{3}}
\newlabel{eq:p4}{{10}{3}}
\newlabel{eq:p5}{{11}{3}}
\newlabel{eq:p6}{{12}{3}}
\newlabel{eq:wing_cp_16}{{13}{3}}
\newlabel{eq:p7}{{14}{3}}
\newlabel{eq:p8}{{15}{3}}
\newlabel{eq:c_aux_3}{{16}{3}}
\newlabel{eq:p9}{{17}{3}}
\newlabel{eq:p10}{{18}{3}}
\newlabel{eq:p11}{{19}{4}}
\newlabel{eq:p12}{{20}{4}}
\newlabel{eq:c_aux_4}{{21}{4}}
\newlabel{eq:p13}{{22}{4}}
\newlabel{eq:p14}{{23}{4}}
\newlabel{eq:p15}{{24}{4}}
\newlabel{eq:p16}{{25}{4}}
\newlabel{eq:p17}{{26}{4}}
\newlabel{eq:p18}{{27}{4}}
\newlabel{eq:p19}{{28}{4}}
\newlabel{eq:p20}{{29}{4}}
\newlabel{eq:p21}{{30}{4}}
\newlabel{eq:p22}{{31}{4}}
\newlabel{eq:p23}{{32}{4}}
\newlabel{eq:p24}{{33}{4}}
\newlabel{eq:p25}{{34}{5}}
\newlabel{eq:c1}{{35}{5}}
\newlabel{eq:f1}{{36}{5}}
\newlabel{eq:f2}{{37}{5}}
\newlabel{eq:c2}{{38}{5}}
\newlabel{eq:c3}{{39}{5}}
\newlabel{eq:c4}{{40}{5}}
\newlabel{eq:c5}{{41}{5}}
\newlabel{eq:r1}{{42}{5}}
\newlabel{eq:f3}{{43}{5}}
\newlabel{eq:f4}{{44}{5}}
\newlabel{eq:c6}{{45}{5}}
\newlabel{eq:r2}{{46}{5}}
\newlabel{eq:f5}{{47}{5}}
\newlabel{eq:f6}{{48}{5}}
\newlabel{eq:c7}{{49}{5}}
\newlabel{eq:r3}{{50}{5}}
\newlabel{eq:f7}{{51}{6}}
\newlabel{eq:f8}{{52}{6}}
\newlabel{eq:c8}{{53}{6}}
\newlabel{eq:r4}{{54}{6}}
\newlabel{eq:f9}{{55}{6}}
\newlabel{eq:f10}{{56}{6}}
\newlabel{eq:c9}{{57}{6}}
\newlabel{eq:r5}{{58}{6}}
\newlabel{eq:f11}{{59}{6}}
\newlabel{eq:f12}{{60}{6}}
\newlabel{eq:c10}{{61}{6}}
\newlabel{eq:c11}{{62}{6}}
\newlabel{eq:r6}{{63}{6}}
\newlabel{eq:f13}{{64}{6}}
\newlabel{eq:f14}{{65}{6}}
\newlabel{eq:c12}{{66}{6}}
\newlabel{eq:r7}{{67}{7}}
\newlabel{eq:f15}{{68}{7}}
\newlabel{eq:f16}{{69}{7}}
